# ApiAbstractionFramework

./: README.md  build.gradle  settings.gradle
apiabstractionframework/: bintrayUpload.gradle  build.gradle
apiabstractionframework/src/androidTest/java/tw/showang/apiabstrationframework/: ExampleInstrumentedTest.java
apiabstractionframework/src/main/: AndroidManifest.xml
apiabstractionframework/src/main/java/tw/showang/apiabstrationframework/: Api.java  ApiCipher.java  HttpMethod.java  Protocol.java  RequestError.java  RequestExecutor.java
apiabstractionframework/src/main/java/tw/showang/apiabstrationframework/error/: ApiCipherException.java  ApiException.java  RequestError.java  RequestErrorCode.java  RequestException.java
apiabstractionframework/src/main/java/tw/showang/apiabstrationframework/glide/: GlideLoaderFactory.java
apiabstractionframework/src/main/java/tw/showang/apiabstrationframework/logger/: Logger.java
apiabstractionframework/src/main/java/tw/showang/apiabstrationframework/logger/internal/: AndroidLogger.java  EmptyLogger.java
apiabstractionframework/src/main/java/tw/showang/apiabstrationframework/support/glide/: GlideLoaderFactory.java
apiabstractionframework/src/main/java/tw/showang/apiabstrationframework/support/okhttp/: OkHttp3RequestExecutor.java
apiabstractionframework/src/main/java/tw/showang/apiabstrationframework/support/volley/: OkHttp3Stack.java  VolleyRequestExecutor.java
apiabstractionframework/src/main/java/tw/showang/apiabstrationframework/util/: AsyncManager.java
apiabstractionframework/src/main/java/tw/showang/apiabstrationframework/volley/: OkHttp3Stack.java  VolleyRequestExecutor.java
apiabstractionframework/src/main/res/values/: strings.xml
apiabstractionframework/src/test/java/tw/showang/apiabstrationframework/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/tw/showang/apiabstractionframework/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/tw/showang/apiabstractionframework/example/: ExampleApp.java  MainActivity.java
example/src/main/java/tw/showang/apiabstractionframework/example/api/: ApiException.java  ExampleApiBase.java  ExampleApiError.java  GetCommentsApi.java  GitHubCreateRepoApi.java  GitHubDeleteRepoApi.java  GitHubGetAllRepoBySinceApi.java  GitHubListUserRepoApi.java  GitHubPatchUserApi.java  GitHubUserApi.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/tw/showang/apiabstractionframework/example/: ExampleUnitTest.java
example/src/test/java/tw/showang/apiabstractionframework/example/api/: GetCommentsApiTest.java  (+6 more)
(+6 files in other folders)
